# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1807628468	csrftoken	3vTNMaaTme_eUeSbg9ZiVL
.instagram.com	TRUE	/	TRUE	1807627471	datr	3dyuaTRYi0XGahNOkQt_AePM
.instagram.com	TRUE	/	TRUE	1804603471	ig_did	DAAA924A-A7C3-4F73-ACF6-04DD1CE7CD7B
.instagram.com	TRUE	/	TRUE	1773672304	dpr	1.75
.instagram.com	TRUE	/	TRUE	1807627481	mid	aa7c3gABAAH5-N2R1LkAOKBwleAU
.instagram.com	TRUE	/	TRUE	1773672304	wd	412x778
.instagram.com	TRUE	/	TRUE	1780844468	ds_user_id	64302648602
.instagram.com	TRUE	/	TRUE	1804603500	sessionid	64302648602%3AjMIPNFwaYKWl2M%3A9%3AAYjif3K4h12PNpeK8L973Ag-2zo7sv7F3Fnw61myFQ
.instagram.com	TRUE	/	TRUE	0	rur	"VCN\05464302648602\0541804604482:01fe790007d9362e1ceb4a09f2ffdd46b2b34042d0208bf213eb31d7344d05aef16baee3"
